# MAS2017

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/qianlyu/payyay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zlin/mathapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qianlyu/payyay/: AddBillActivity.java  AddEventActivity.java  AddFriendActivity.java  Assistance.java  BasicActivity.java  Bill.java  Event.java  EventActivity.java  FirstFragment.java  FriendListActivity.java  Group.java  (+13 more)
app/src/main/java/com/zlin/mathapp/: MainActivity.java
app/src/main/res/layout/: activity_add_bill.xml  activity_add_event.xml  activity_add_friend.xml  activity_basic.xml  activity_event.xml  activity_first_fragment.xml  activity_friend_list.xml  activity_login.xml  activity_login_content.xml  activity_main.xml  activity_main_content.xml  activity_profile.xml  activity_profile_content.xml  activity_reset_password.xml  activity_second_fragment.xml  activity_setting.xml  activity_setting_content.xml  activity_setup_group.xml  activity_show_popup_window.xml  activity_signup.xml  activity_split_bill.xml  activity_third_fragment.xml  activity_view_bill.xml  app_bar_basic.xml  app_bar_login.xml  app_bar_main.xml  app_bar_profile.xml  app_bar_setting.xml  content_basic.xml  content_main.xml  nav_header_basic.xml  row.xml  tab_balance.xml  tab_bill.xml  tab_event.xml
app/src/main/res/menu/: activity_basic_drawer.xml  friend_list_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zlin/mathapp/: ExampleUnitTest.java
(+1 files in other folders)
